@@UNKNOWN@@
oct
2022
@
24,
172.17.0.2,
webserver,
-,
attempted
information
23,
172.17.0.4,
nmap
account
was
successfully
logged
auditd
23:28:18.621,
[classification:
leak]
[priority:
2]
{tcp}
->
wpuser:,
10.0.0.20
tcp
192.168.106.130,
53,
beacon.py,
10.0.0.20,
udp,
on
[0],
snmp
request
25,
scan,
leak,
2,
tcp,
192.168.10.2:9200,
arch=x86i-o64,
yes,
23:28:31.611,
fileserver,
10.10.10.3,
10.10.10.30,
sambacry
python3^@portscan.py^@10.10.10.30,
t1011i-oexfiltrationi-ooveri-ootheri-onetworki-omedium"
ok,
networki-oscan.py
-m
-f
172.16.0.3,
web,
192.168.207.142,
mozilla/5.0
(compatible;
scripting
engine;
https://nmap.org/book/nse.html)
10.0.2.16,
fe80::298d:fd6:72cd:b0a3,
172.19.96.1108:00:27:7c:f3:ae,
oninformationalsuccess
failure,
08:00:27:4c:ba:b7admin---c:\users\administratordb\desktop\bin\bin\ransomware.exec:\users\administratordb\desktop\bin\bin\ransomware.exeransomware.exeransomware.exe--------
agentx/tcp
10.20.30.4:705
10.20.30.4:161
scan
xmas
10.20.30.4:1
/,
07:34:18.000,
beacon.py
ps
-ip
-l
1024
options,
405,
23:46:17.920,
59629
50213
44003
22:17:03.360,
python3
[130],
sdump.py
10.20.30.5:54097
10.20.30.5:61315
10.20.30.5:51933
10.20.30.5:52091
impersonation2022-10-24t05:02:56.000+0000successinformationalan
10.0.0.21
10.0.0.22
-s
10000
23:46:17.888,
23:46:17.889,
23:46:17.919,
impersonation2022-10-24t05:02:52.000+0000successinformationalan
p
-n
10.0.0.0
impersonationsecuritylogoninformationno2022-10-23t16:24:15.000+0000logonwef.windomain.localan
10/25-23:28:25.535759
10/25-23:28:25.539804
10/25-23:28:32.556959
10.20.30.5:58031
10/25-23:30:04.413886
10/25-23:30:04.438960
10/25-23:30:11.565293
10.20.30.5:55559
10/25-23:44:29.335888
10/25-23:44:29.340476
10/25-23:44:36.355196
10.20.30.5:43931
10/25-23:45:29.905945
10/25-23:45:29.910292
10/25-23:45:36.932506
10.20.30.5:39620
07:34:17.000,
get,
404,
impersonation2022-10-24t05:02:55.000+0000successinformationalan
02:34:33.205612eed94-10de-48e9-b9de-7108e40bddccfe80::d592:a7d7:c0fb:10f9,
02:34:33.138612eed94-10de-48e9-b9de-7108e40bddccfe80::d592:a7d7:c0fb:10f9,
23:28:18.705,
t1005i-odatai-ofromi-olocali-osystemi-oauditi-olog"
17:27:05.736,
53362
17:27:10.753,
17:27:15.746,
17:27:20.746,
17:27:25.764,
17:27:30.756,
17:27:35.757,
17:27:40.773,
17:27:45.767,
17:27:50.767,
impersonation2022-10-24t05:43:13.000+0000successinformationalan
impersonation2022-10-24t05:43:17.000+0000successinformationalan
13:25:28.812,
impersonationsecuritylogoninformationno2022-10-23t16:24:11.000+0000logonwef.windomain.localan
impersonationsecuritylogoninformationno2022-10-23t16:24:12.000+0000logonwef.windomain.localan
impersonationsecuritylogoninformationno2022-10-23t16:24:13.000+0000logonwef.windomain.localan
/nmaplowercheck1666611258,
success,
post,
200,
/favicon.ico,
192.168.10.3:48488
192.168.10.3:48486
192.168.10.3:48484
192.168.10.3:48508
192.168.10.3:48506
192.168.10.3:48504
192.168.10.3:48514
192.168.10.3:48512
192.168.10.3:48510
192.168.10.3:48526
192.168.10.3:48524
192.168.10.3:48522
192.168.10.3:48520
192.168.10.3:48518
192.168.10.3:48516
07:34:25.000,192.168.207.142,192.168.207.142,gobuster/3.2.0-dev,php,/src.php,/src.php,/src.php,other,other,gobuster/3.2.0-dev,gobuster/3.2.0-dev
07:34:25.000,192.168.207.142,192.168.207.142,gobuster/3.2.0-dev,-,/src,/src,/src,other,other,gobuster/3.2.0-dev,gobuster/3.2.0-dev
07:34:25.000,192.168.207.142,192.168.207.142,gobuster/3.2.0-dev,php,/sqladmin.php,/sqladmin.php,/sqladmin.php,other,other,gobuster/3.2.0-dev,gobuster/3.2.0-dev
07:34:25.000,192.168.207.142,192.168.207.142,gobuster/3.2.0-dev,-,/sqladmin,/sqladmin,/sqladmin,other,other,gobuster/3.2.0-dev,gobuster/3.2.0-dev
07:34:25.000,192.168.207.142,192.168.207.142,gobuster/3.2.0-dev,php,/sql.php,/sql.php,/sql.php,other,other,gobuster/3.2.0-dev,gobuster/3.2.0-dev
07:34:25.000,192.168.207.142,192.168.207.142,gobuster/3.2.0-dev,-,/sql,/sql,/sql,other,other,gobuster/3.2.0-dev,gobuster/3.2.0-dev
07:34:25.000,192.168.207.142,192.168.207.142,gobuster/3.2.0-dev,-,/spanish,/spanish,/spanish,other,other,gobuster/3.2.0-dev,gobuster/3.2.0-dev
07:34:25.000,192.168.207.142,192.168.207.142,gobuster/3.2.0-dev,php,/spanish.php,/spanish.php,/spanish.php,other,other,gobuster/3.2.0-dev,gobuster/3.2.0-dev
07:34:25.000,192.168.207.142,192.168.207.142,gobuster/3.2.0-dev,-,/somebody,/somebody,/somebody,other,other,gobuster/3.2.0-dev,gobuster/3.2.0-dev
07:34:25.000,192.168.207.142,192.168.207.142,gobuster/3.2.0-dev,php,/somebody.php,/somebody.php,/somebody.php,other,other,gobuster/3.2.0-dev,gobuster/3.2.0-dev
impersonation2022-10-24t05:02:59.000+0000successinformationalan
02:34:33.717612eed94-10de-48e9-b9de-7108e40bddccfe80::d592:a7d7:c0fb:10f9,
02:34:33.697612eed94-10de-48e9-b9de-7108e40bddccfe80::d592:a7d7:c0fb:10f9,
02:34:33.202612eed94-10de-48e9-b9de-7108e40bddccfe80::d592:a7d7:c0fb:10f9,
02:34:33.129612eed94-10de-48e9-b9de-7108e40bddccfe80::d592:a7d7:c0fb:10f9,
02:34:32.923612eed94-10de-48e9-b9de-7108e40bddccfe80::d592:a7d7:c0fb:10f9,
08:00:27:4c:ba:b7adminc:\users\administratordb\desktop\bin\bin\ransomware.exe"c:\users\administratordb\desktop\bin\bin\ransomware.exe"
"c:\users\administratordb\desktop\bin\bin\ransomware.exe"
c:\users\administratordb\desktop\bin\bin\ransomware.exec:\users\administratordb\desktop\bin\bin\ransomware.exeransomware.exeransomware.exec:\windows\explorer.exec:\windows\explorer.exec:\windows\explorer.exe{612eed94-34a5-6354-6300-000000001f00}c:\windows\explorer.exec:\windows\explorer.exeexplorer.exeexplorer.exe
02:34:33.124612eed94-10de-48e9-b9de-7108e40bddccfe80::d592:a7d7:c0fb:10f9,
fail
(success),
impersonation2022-10-24t05:43:15.000+0000successinformationalan
impersonation2022-10-24t05:43:16.000+0000successinformationalan
impersonation2022-10-24t05:43:19.000+0000successinformationalan
impersonation2022-10-24t05:43:22.000+0000successinformationalan
0.381365740740741,
0.386157407407407,
0.382569444444444,
0.384699074074074,
0.389282407407407,
0.3846875,
00:18:26.203,
0.679421296296296,
00:18:55.211,
0.679756944444444,
00:18:58.214,
0.679826388888889,
00:19:05.217,
0.679872685185185,
00:19:12.221,
0.679976851851852,
00:19:27.228,
0.680104166666667,
00:19:28.233,
0.680173611111111,
00:19:31.234,
0.680208333333333,
00:19:37.236,
0.680289351851852,
0.225914351851852,
[2],
0.225972222222222,
13:25:42.819,
0.226157407407407,
13:25:45.820,
0.226215277777778,
13:25:52.824,
0.226261574074074,
13:25:55.827,
0.226331018518519,
13:26:02.834,
0.226400462962963,
13:26:47.838,
0.22693287037037,
13:28:42.876,
0.22818287037037,
impersonationsecuritylogoninformationno2022-10-23t16:24:14.000+0000logonwef.windomain.localan
